# 7-code-generator

./: .gitignore  pom.xml
src/main/java/com/plohoy/generator/: GeneratorApplication.java
src/main/java/com/plohoy/generator/config/: AppConfig.java
src/main/java/com/plohoy/generator/controller/: SourceController.java
src/main/java/com/plohoy/generator/mapper/: RequestMapper.java
src/main/java/com/plohoy/generator/model/: ArchitectureType.java  EndPoint.java  EndPointType.java  Entity.java  EntryPointType.java  Field.java  ResponseCode.java  Source.java  Tool.java
src/main/java/com/plohoy/generator/model/codeentity/: AnnotationEntity.java  AppPropertiesEntity.java  ArgumentEntity.java  BlockEntity.java  ClassEntity.java  ClassType.java  CodeEntity.java  ConstructorEntity.java  CreateMethodEntity.java  CycleEntity.java  FieldEntity.java  FieldValueEntity.java  ImportEntity.java  MethodEntity.java  PropertyEntity.java  PropertyNameEntity.java  PropertyValueEntity.java  TryEntity.java
src/main/java/com/plohoy/generator/model/codeentity/annotation/: AnnotationEntity.java  ArgumentAnnotationEntity.java  PropertyEntity.java  QuotedValueList.java  SimpleValueList.java
src/main/java/com/plohoy/generator/model/codeentity/clazz/: BlockEntity.java  ClassEntity.java  ClassType.java  (+2 more)
src/main/java/com/plohoy/generator/model/entity/: Entity.java  Field.java
src/main/java/com/plohoy/generator/model/file/: AbstractSourceFile.java  ConfigFile.java  ControllerFile.java  DTOFile.java  EntityFile.java  ExceptionFile.java  FileType.java  LaunchFile.java  MapperFile.java  PropertyFile.java  RepositoryFile.java  ServiceFile.java  SimpleSourceFile.java
src/main/java/com/plohoy/generator/model/request/: SourceRequest.java
src/main/java/com/plohoy/generator/model/response/: SourceResponse.java
src/main/java/com/plohoy/generator/model/tool/: AbstractTool.java  DockerTool.java  GitTool.java  JacksonTool.java  JakartaValidationTool.java  JavaDocTool.java  LiquibaseTool.java  LombokTool.java  MapstructTool.java  PostgresTool.java  ReadMeTool.java  SpringBootTool.java  SpringDocTool.java  SpringTool.java  SwaggerTool.java  Tool.java  ToolHelper.java  ToolType.java
src/main/java/com/plohoy/generator/service/: SourceService.java
src/main/java/com/plohoy/generator/service/impl/: SimpleSourceService.java
src/main/java/com/plohoy/generator/service/strategy/: Strategy.java  StrategyHandler.java
src/main/java/com/plohoy/generator/strategy/: MicroserviceSimpleStrategy.java  SimpleStrategy.java  Strategy.java  StrategyHandler.java
src/main/java/com/plohoy/generator/strategy/impl/: MicroserviceSimpleStrategy.java  RestFlexStrategy.java  RestSimpleStrategy.java
src/main/java/com/plohoy/generator/util/: RequestHelper.java
src/main/java/com/plohoy/generator/util/codegenhelper/: CodeBuilder.java  CodeTemplate.java  FileBuilder.java
src/main/java/com/plohoy/generator/util/domainhelper/: DomainHelper.java  EntityHelper.java  FieldHelper.java  MethodHelper.java
src/main/java/com/plohoy/generator/util/outputhelper/: OutputHelper.java
src/main/java/com/plohoy/generator/util/pathhelper/: PathHelper.java
src/main/java/com/plohoy/generator/util/stringhelper/: StringUtil.java
src/main/java/com/plohoy/generator/view/request/: Entity.java  Field.java  RequestEntity.java  RequestEntityField.java  RequestEntityRelation.java  SourceRequest.java
src/main/java/com/plohoy/generator/view/response/: SourceResponse.java
(+148 files in other folders)
